<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eatc user</title>
    <link rel="stylesheet" href="./eatcuser/nav_eatcuser.css">
      
</head>
<body>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
        .img{
         display: flex; 
         justify-content: center;
         column-gap: 2px;
         padding-top:40px ;
        }
        .btn{
            margin: 15px 0;
            width: 350px;
            height: 50px;
            background-color: #e74c3c ;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border-radius: 15px;
            font-size: large;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
           
        }
        div *{
            font-family: poppins;
        }
        .container{
            background-color:#EBEDE4;
        }
        .btn:hover{
            background-color: #c5bb5b;
        }

    </style>
    <nav style="border: none;">  
        <a href="detail page">
            <img src="./images/logo.png" alt="Logo">
            <p>---user---</p>
        </a>
        <!-- <input  class="curve" type="search"  id="SearchTag" placeholder="Look for orders by ID,food item or customer name"> -->
    </nav>
    <div class="container">
        <div class="img">
            <img src="./images/masks.png" width="400px" height="400px" alt="">
        </div>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <h3 style="color: rgba(0, 0, 0, .5);">Eatc user dashboard</h3>
            <a class="btn" href="./login/login.html">Login</a> 
            <a class="btn" href="./signup/signup.html">signup</a> 
            <h4 style="margin: 35px 0 0 0;">By continuing, you agree to our</h4>
        </div>

        <footer style="display: flex;
        justify-content: center; gap: 12px;">
            <p>Terms of service </p>  <p> Privacy Policy </p> <p>Code of Conduct</p>
        </footer>
    </div>
    <!-- <div class="curve">
        <a class="online" style="font-family: sans-serif;" href="../login/login.html">Login</a>
        <p>|</p>
        <a class="offline" style="font-family: sans-serif;" href="">sign up</a>

    </div> -->
    <!-- <div class="container">
        <aside>
            <span onclick="show('orders')" ><svg width="20" height="20" viewBox="0 0 1024 1024" class="icon" xmlns="http://www.w3.org/2000/svg"><path d="M53.6 1023.2c-6.4 0-12.8-2.4-17.6-8-4.8-4.8-7.2-11.2-6.4-18.4L80 222.4c.8-12.8 11.2-22.4 24-22.4h211.2v-3.2c0-52.8 20.8-101.6 57.6-139.2C410.4 21.6 459.2.8 512 .8c108 0 196.8 88 196.8 196.8 0 .8-.8 1.6-.8 2.4v.8h212c12.8 0 23.2 9.6 24 22.4L993.6 992c.8 2.4.8 4 .8 6.4-.8 13.6-11.2 24.8-24.8 24.8h-916zm25.6-48H944l-46.4-726.4H708v57.6h.8c12.8 8.8 20 21.6 20 36 0 24.8-20 44.8-44.8 44.8s-44.8-20-44.8-44.8c0-14.4 7.2-27.2 20-36h.8v-57.6H363.2v57.6h.8c12.8 8.8 20 21.6 20 36 0 24.8-20 44.8-44.8 44.8-24.8 0-44.8-20-44.8-44.8 0-14.4 7.2-27.2 20-36h.8v-57.6H125.6L79.2 975.2zM512 49.6c-81.6 0-148.8 66.4-148.8 148.8v3.2h298.4l-.8-1.6v-1.6c0-82.4-67.2-148.8-148.8-148.8z"/></svg>Order</span>
            <span onclick="show('menu')"><svg width="20" height="20" viewBox="0 0 24 24" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" class="icon flat-line"><path d="M3 12h18M9 18h12M3 6h12" style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2"/></svg>Menu</span>
            <span><svg height="20" width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" xml:space="preserve"><path d="M12 24C5.4 24 0 18.6 0 12h2c0 5.5 4.5 10 10 10s10-4.5 10-10S17.5 2 12 2C8.4 2 5.1 3.9 3.3 7H8v2H0V1h2v4.4C4.2 2.1 8 0 12 0c6.6 0 12 5.4 12 12s-5.4 12-12 12zm3.3-6.2L11 13.4V6h2v6.6l3.7 3.8-1.4 1.4z"/></svg>Order history</span>
            <span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 21H3.8a.8.8 0 0 1-.8-.8V3" stroke="#000" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"/><path d="M5.47 13.47a.75.75 0 1 0 1.06 1.06l-1.06-1.06ZM10 10l.53-.53a.75.75 0 0 0-1.06 0L10 10Zm4 4-.53.53a.75.75 0 0 0 1.06 0L14 14Zm7.53-6.47a.75.75 0 0 0-1.06-1.06l1.06 1.06Zm-15 7 4-4-1.06-1.06-4 4 1.06 1.06Zm2.94-4 4 4 1.06-1.06-4-4-1.06 1.06Zm5.06 4 7-7-1.06-1.06-7 7 1.06 1.06Z" fill="#000"/></svg>Insights</span>
            <span><svg width="20" height="20" viewBox="0 -0.5 17 17" xmlns="http://www.w3.org/2000/svg" class="si-glyph si-glyph-money-$"><path d="M11.979 10.596c0-1.695-1.358-3.104-3.011-3.381V3.828c.504.156 1.025.195 1.235.67.19.428.671.611 1.072.41.403-.202.573-.714.384-1.143-.473-1.066-1.542-1.494-2.676-1.688V0H8v2.066c-1.664.251-2.995 1.67-2.995 3.383 0 1.71 1.324 3.127 2.995 3.383v3.41c-.536-.148-1.033-.198-1.252-.695-.188-.43-.668-.613-1.068-.412-.404.201-.576.711-.388 1.141.481 1.09 1.554 1.531 2.724 1.711V16h.938v-2.021c1.646-.272 3.025-1.685 3.025-3.383ZM6.617 5.449c0-.774.598-1.424 1.413-1.633v3.269c-.815-.211-1.413-.86-1.413-1.636Zm2.344 6.774V8.969c.815.225 1.41.865 1.41 1.627s-.595 1.402-1.41 1.627Z" fill="#434343" class="si-glyph-fill" fill-rule="evenodd"/></svg>Payout</span>
            <span><svg width="20" height="20" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 1h7v1H2v11h6v1H1V1Zm9.854 3.146 3.34 3.34-3.327 3.603-.734-.678L12.358 8H4V7h8.293l-2.147-2.146.708-.708Z" fill="#000"/></svg>Logout</a>
    </aside>
        </aside>
        <div class="main">  

    </div> -->
    <script>
    </script>
    
    <script src="Logout/Logout.js">
    </script>
</body>
</html>