<!DOCTYPE html>
<html>
<head>
  <title>QR Code Example</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    #container {
      width: 300px;
      height: 300px;
      border: 2px solid #000;
      padding: 20px;
      box-sizing: border-box;
      margin-top: -155px; /* Adjust the margin-top value as needed */
    }
    
    #qrcode {
      margin: 0 auto;
    }
    
    #amount {
      font-size: 38px;
      font-weight: bold;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</head>
<body>
  <div id="container">
    <div id="qrcode"></div>
  </div>
  <h2 id="amount">Amount: </h2>

  <script>
    // Generate the QR code using the QRCode.js library
    var qrCode = new QRCode(document.getElementById("qrcode"), {
      text: "http://127.0.0.1:5500/eatchome.html",  // Replace with your desired URL or content
      width: 256,
      height: 256
    });
  </script>
</body>
</html>


